<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/新前缀/images/E9228FE3C623A0A7F60A961D6A4E1304.jpg);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2"/>
 </widget>
 <resources>
  <include location="loginimg.qrc"/>
  <include location="loginimg.qrc"/>
 </resources>
 <connections/>
</ui>
